@import "ec-partner.less";

.headerGroup {
	background: #fff;

	.schoolCorporateLogo {
		a {
			background-image: none;
			
			img {
				display: block;
			}
		}
	}
	
	.schoolCorporateHeader {
		
		a {
	    	background: none;
	    	
	    	img {
				display: block;
				width: 61px;
				height: 61px;
			}
		}
	}
}

div#templateContent01 {
	border-top: 7px solid @red;
}
